[gd_scene load_steps=4 format=3 uid="uid://um26qa3wkcj3"]

[ext_resource type="Script" path="res://objects/flowerOwned.gd" id="1_a1vi8"]
[ext_resource type="Texture2D" uid="uid://ct0yl43wp7dvo" path="res://assets/smallNumber.png" id="2_l60c5"]
[ext_resource type="Theme" uid="uid://bldj4jyv25lbh" path="res://mainTheme.tres" id="3_6yj6w"]

[node name="flowerOwned" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a1vi8")

[node name="smallNumber" type="Sprite2D" parent="."]
position = Vector2(83, 86)
texture = ExtResource("2_l60c5")

[node name="flowerCount" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 70.0
offset_right = 98.0
offset_bottom = 96.0
theme = ExtResource("3_6yj6w")
horizontal_alignment = 1
